<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Christmas Present 💖</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>Message For My Cutee Babuu🩷🥳</h1>

    <div class="notes">
      <div class="note">Aapka Hona H Meri Khushi Ka Raaz👀❤️</div>
      <div class="note">Aapka Hona H Ek Meetha Ehsaas✨</div>
      <div class="note">Hamesha Rehna Yuhi Mere Pas😘🌺</div>
      <div class="note">Aap Ho Badal, Pyaar Ki Barish Meri Pyaas🌧️🩷</div>
    </div>

    <br /><br />
    <a href="gallery.html" class="button">View Gallery 🎅</a>
  </div>

  <script src="script.js"></script>
</body>
</html>
